{
  "name": "pre-build-webpack",
  "version": "0.1.0",
  "description": "Webpack plugin that gives ability to add callback before build",
  "main": "pre_build_webpack.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/benelliott/pre-build-webpack"
  },
  "keywords": ["webpack"],
  "author": "Ben Elliott <4996462+benelliott@users.noreply.github.com>",
  "license": "MIT"
}

